@use 'tools/var' as *
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap')
body
    background-color: $Very_dark_blue
    font-family: 'Rubik', sans-serif
    .container
        .grid-container
            display: grid
            grid-template-columns: 1fr 3fr
            height: 500px
            margin-top: 7%
            grid-gap: 20px
            .OrgSection
                display: grid
                grid-template-columns: repeat(3 , 1fr)
                grid-gap: 20px
                div
                    position: relative
                    border-radius: 15px 15px 50px 50px
                    &.Work
                        background-color: $Light_red1
                    &.Play
                        background-color: $Soft_blue
                    &.Study
                        background-color: $Light_red
                    &.Exercise
                        background-color: $Lime_green
                    &.Social
                        background-color: $Violet
                    &.SelfCare
                        background-color: $Soft_orange
                    & > img
                        position: absolute
                        right: 20px
                    .innerSection
                        background-color: $Dark_blue
                        padding: 10px 20px
                        position: absolute
                        bottom: 0
                        color: white
                        width: 100%
                        border-radius: 15px
                        div
                            display: flex
                            justify-content: space-between
                            align-items: center
                            svg
                                cursor: pointer
                                transition: all 0.2s ease
                                &:hover
                                    filter: brightness(1000)
                        h2
                            font-size: 2.8rem
                            margin-top: 10px
                            margin-bottom: 0
                            font-weight: 400
                        p
                            color: $Pale_Blue
                            margin-top: 5px
            .profileSection
                background-color: $Dark_blue
                border-radius: 15px
                .ProfileNameAndPhoto
                    background-color: $Blue
                    height: 70%
                    border-radius: 15px
                    padding: 20px
                    color: white
                    img
                        width: 75px
                        border: 2px solid white
                        border-radius: 50%
                        margin-bottom: 50px
                    span
                        display: block
                    h1
                        margin-top: 0
                        font-size: 2rem
                        line-height: 1.5
                .ProfileDate
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    height: 30%
                    margin-left: 20px
                    a
                        text-decoration: none
                        color: $Pale_Blue
                        transition: all 0.2s ease
                        &:hover
                            color: white